<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="0dp"
    android:paddingTop="16dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:background="#F4F9FA"
    tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:background="@color/white"
        android:layout_width="500dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        app:menu="@menu/bottom_menu" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/abhaya_libre"
                android:text="Welcome to Newcastle \nCastle Planner"
                android:textColor="@color/black"
                android:shadowRadius="8"
                android:shadowColor="@color/legs_grey"
                android:shadowDx="0"
                android:shadowDy="10"
                android:textSize="30sp" />


            <ImageButton
                android:id="@+id/topImage"
                android:layout_width="310dp"
                android:layout_height="310dp"
                android:layout_below="@id/textTitle"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:background="@drawable/radius"
                android:translationY="30dp" />

            <TextView
                android:id="@+id/alnwickTitle"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/topImage"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Alnwick Castle"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:translationX="60dp"
                android:translationY="-90dp" />


            <View
                android:id="@+id/viewline"
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:background="@color/line_yellow"
                android:layout_below="@id/alnwickTitle"
                android:layout_alignParentStart="true"
                android:translationX="60dp"
                android:translationY="-95dp" />

            <Button
                android:id="@+id/BookAlnwick"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_below="@id/topImage"
                android:layout_marginTop="-20dp"
                android:background="@drawable/home_button"
                android:fontFamily="@font/alata"
                android:text="Book"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="@color/dark_blue"
                android:textSize="18dp"
                android:translationX="250dp"
                android:translationY="-25dp" />


            <ImageButton
                android:id="@+id/secondImage"
                android:layout_width="310dp"
                android:layout_height="310dp"
                android:layout_below="@id/aucklandTitle"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:background="@drawable/radius"
                android:scaleType="fitXY"
                android:translationY="10dp" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/aucklandTitle"
                android:text="Auckland Castle"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:translationY="250dp"
                android:translationX="60dp"
                android:layout_below="@id/BookAlnwick"/>

            <View
                android:id="@+id/viewline2"
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:background="@color/line_yellow"
                android:layout_below="@id/aucklandTitle"
                android:layout_alignParentStart="true"
                android:translationX="60dp"
                android:translationY="245dp" />

            <Button
                android:id="@+id/BookAuckland"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_below="@id/secondImage"
                android:text="Book"
                android:fontFamily="@font/alata"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:background="@drawable/home_button"
                android:textColor="@color/dark_blue"
                android:translationX="250dp"
                android:translationY="-50dp" />


            <ImageButton
                android:id="@+id/thirdImage"
                android:layout_width="310dp"
                android:layout_height="310dp"
                android:layout_below="@id/BarnardTitle"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:background="@drawable/radius"
                android:scaleType="fitXY"
                android:translationY="-20dp" />

            <TextView
                android:id="@+id/BarnardTitle"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/BookAuckland"
                android:layout_marginBottom="10dp"
                android:text="Barnard Castle"
                android:fontFamily="@font/montserrat_bold"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:translationX="60dp"
                android:translationY="210dp" />

            <View
                android:id="@+id/viewline3"
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:background="@color/line_yellow"
                android:layout_below="@id/BarnardTitle"
                android:layout_alignParentStart="true"
                android:translationX="60dp"
                android:translationY="205dp" />

            <Button
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:id="@+id/BookBarnard"
                android:text="Book"
                android:fontFamily="@font/alata"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:background="@drawable/home_button"
                android:textColor="@color/dark_blue"
                android:translationX="250dp"
                android:translationY="-85dp"
                android:layout_below="@id/thirdImage" />


            <ImageButton
                android:id="@+id/fourthImage"
                android:layout_width="310dp"
                android:layout_height="310dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:background="@drawable/radius"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/bamburghTitle"
                android:translationY="-50dp"/>

            <TextView
                android:id="@+id/bamburghTitle"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/BookBarnard"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:text="Bamburgh Castle"
                android:fontFamily="@font/montserrat_bold"
                android:textStyle="bold"
                android:translationY="175dp"
                android:translationX="60dp"/>

            <View
                android:id="@+id/viewline4"
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:background="@color/line_yellow"
                android:layout_below="@id/bamburghTitle"
                android:layout_alignParentStart="true"
                android:translationX="60dp"
                android:translationY="165dp" />

            <Button
                android:id="@+id/BookBamburgh"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_below="@id/fourthImage"
                android:text="Book"
                android:textStyle="bold"
                android:fontFamily="@font/alata"
                android:textSize="18dp"
                android:textAllCaps="false"
                android:background="@drawable/home_button"
                android:textColor="@color/dark_blue"
                android:translationX="250dp"
                android:translationY="-115dp" />

            <TextView
                android:id="@+id/maptitle"
                android:layout_below="@+id/fourthImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="50dp"
                android:fontFamily="@font/abhaya_libre"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Castle Locations" />

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginBottom="80dp"
                android:translationY="15dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/maptitle" />


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>