<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="0dp"
    android:paddingTop="16dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:background="#F4F9FA"
    tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:background="@color/white"
        android:layout_width="500dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        app:menu="@menu/bottom_menu" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Welcome to Newcastle \nCastle Planner"
                android:textColor="@color/black"
                android:textSize="30dp"/>


            <ImageButton
                android:id="@+id/topImage"
                android:layout_width="310dp"
                android:layout_height="310dp"
                android:layout_below="@id/textTitle"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:background="@drawable/radius" />

            <TextView
                android:id="@+id/alnwickTitle"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/topImage"
                android:layout_marginBottom="10dp"
                android:text="Alnwick Castle"
                android:typeface="monospace"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:translationX="60dp"
                android:translationY="-150dp" />

            <Button
                android:id="@+id/BookAlnwick"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_below="@id/topImage"
                android:layout_marginTop="-52dp"
                android:translationX="260dp"
                android:translationY="-25dp"
                android:text="Book"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:background="@drawable/home_button"
                android:textColor="@color/dark_blue"/>



            <ImageButton
                android:id="@+id/secondImage"
                android:layout_width="310dp"
                android:layout_height="310dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/radius"
                android:layout_below="@id/aucklandTitle"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/aucklandTitle"
                android:text="Auckland Castle"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:translationY="220dp"
                android:translationX="60dp"
                android:layout_below="@id/BookAlnwick"/>

            <Button
                android:id="@+id/BookAuckland"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_below="@id/secondImage"
                android:text="Book"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:background="@drawable/home_button"
                android:textColor="@color/dark_blue"
                android:translationX="260dp"
                android:translationY="-75dp" />



            <ImageButton
                android:id="@+id/thirdImage"
                android:layout_width="310dp"
                android:layout_height="310dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:background="@drawable/radius"
                android:layout_below="@id/BarnardTitle"
                android:layout_centerHorizontal="true"
                android:translationY="-40dp" />

            <TextView
                android:id="@+id/BarnardTitle"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/BookAuckland"
                android:layout_marginBottom="10dp"
                android:text="Barnard Castle"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:translationX="60dp"
                android:translationY="180dp" />

            <Button
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:id="@+id/BookBarnard"
                android:text="Book"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:background="@drawable/home_button"
                android:textColor="@color/dark_blue"
                android:translationX="260dp"
                android:translationY="-115dp"
                android:layout_below="@id/thirdImage" />


            <ImageButton
                android:id="@+id/fourthImage"
                android:layout_width="310dp"
                android:layout_height="310dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:background="@drawable/radius"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/bamburghTitle"
                android:translationY="-70dp"/>

            <TextView
                android:id="@+id/bamburghTitle"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/BookBarnard"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:text="Bamburgh Castle"
                android:textStyle="bold"
                android:translationY="160dp"
                android:translationX="60dp"/>

            <Button
                android:id="@+id/BookBamburgh"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_below="@id/fourthImage"
                android:text="Book"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:background="@drawable/home_button"
                android:textColor="@color/dark_blue"
                android:translationX="260dp"
                android:translationY="-145dp" />

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:layout_marginBottom="80dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/fourthImage" />




        </RelativeLayout>
    </ScrollView>

</RelativeLayout>