<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:background="#F4F9FA">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:background="@color/white"
        android:layout_width="500dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        app:menu="@menu/bottom_menu" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="100dp">

            <ImageView
                android:id="@+id/topImage"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/subtitle3"
                android:layout_below="@id/topImage"
                android:layout_margin="10dp"
                android:text="History"
                android:textColor="@color/black"
                android:textSize="15pt">
            </TextView>

            <TextView
                android:id="@+id/messageWindow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/subtitle3"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="10pt" />

            <TextView
                android:id="@+id/subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/messageWindow"
                android:layout_marginBottom="5dp"
                android:text="Opening Times"
                android:textColor="@color/black"
                android:textSize="15pt"></TextView>

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="0,1,2"
                android:gravity="center"
                android:id="@+id/table"
                android:layout_below="@+id/subtitle1"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp">

                <TableRow
                    android:background="@color/brown"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    >
                    <TableRow
                        android:background="#000000"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        >



                    </TableRow>
                </TableRow>
                <TableRow
                    android:background="#000000"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text=" Day "
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="@color/white"
                        android:textStyle="bold"
                        android:gravity="center"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Opening"
                        android:layout_margin="1dp"
                        android:layout_column="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Closing"
                        android:layout_margin="1dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_column="2"
                        />
                </TableRow>

                <TableRow
                    android:background="#000000"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Monday"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="@color/white"
                        android:gravity="center"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_margin="1dp"
                        android:layout_column="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:id="@+id/mon1"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_margin="1dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:layout_column="2"
                        android:id="@+id/mon2"/>
                </TableRow>



                <TableRow
                    android:background="#000000"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Tuesday"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="@color/white"
                        android:gravity="center"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_margin="1dp"
                        android:layout_column="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:id="@+id/tues1"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/tues2"
                        android:layout_margin="1dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:layout_column="2" />
                </TableRow>
                <TableRow
                    android:background="#000000"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Wednesday"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="@color/white"
                        android:gravity="center"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/wed1"
                        android:layout_margin="1dp"
                        android:layout_column="1"
                        android:background="@color/white"
                        android:gravity="center"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/wed2"
                        android:layout_margin="1dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:layout_column="2" />
                </TableRow>
                <TableRow
                    android:background="#000000"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Thursday"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="@color/white"
                        android:gravity="center"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/thu1"
                        android:layout_margin="1dp"
                        android:layout_column="1"
                        android:background="@color/white"
                        android:gravity="center"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/thu2"
                        android:layout_margin="1dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:layout_column="2" />
                </TableRow>
                <TableRow
                    android:background="#000000"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Friday"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="@color/white"
                        android:gravity="center"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/fri1"
                        android:layout_margin="1dp"
                        android:layout_column="1"
                        android:background="@color/white"
                        android:gravity="center"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/fri2"
                        android:layout_margin="1dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:layout_column="2" />
                </TableRow>
                <TableRow
                    android:background="#000000"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Saturday"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="@color/white"
                        android:gravity="center"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/sat1"
                        android:layout_margin="1dp"
                        android:layout_column="1"
                        android:background="@color/white"
                        android:gravity="center"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/sat2"
                        android:layout_margin="1dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:layout_column="2" />
                </TableRow>
                <TableRow
                    android:background="#000000"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Sunday"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="@color/white"
                        android:gravity="center"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/sun1"
                        android:layout_margin="1dp"
                        android:layout_column="1"
                        android:background="@color/white"
                        android:gravity="center"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/sun2"
                        android:layout_margin="1dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:layout_column="2" />
                </TableRow>


            </TableLayout>

            <TextView
                android:id="@+id/subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/table"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:text="Price"
                android:textColor="@color/black"
                android:textSize="15pt"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="10pt"
                android:id="@+id/price"
                android:text=""
                android:layout_below="@id/subtitle2"
                android:layout_marginBottom="10dp"
                ></TextView>

            <Button
                android:id="@+id/BookCastle"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/price"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/button_blue"
                android:text="Book Now"
                android:textColor="@color/button_text_blue"
                android:translationX="220dp" />

            <Button
                android:id="@+id/WebSite"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/price"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/button_blue"
                android:text="Visit Website"
                android:textColor="@color/button_text_blue"
                android:translationX="30dp" />

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@id/WebSite" />

        </RelativeLayout>
    </ScrollView>



</RelativeLayout>