<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F4F9FA"
    android:layout_marginTop="10dp"
    >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Confirmation"
            android:textColor="@color/black"
            android:textSize="40dp"></TextView>

        <Button
            android:id="@+id/back_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/back_btn"
            android:src="@drawable/back_btn"></Button>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="500dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            app:menu="@menu/bottom_menu" />

        <RelativeLayout
            android:id="@+id/Layout"
            android:layout_width="match_parent"
            android:layout_height="620dp"
            android:gravity="center"
            android:padding="20dp"
            android:layout_below="@+id/title">

                <TextView
                    android:id="@+id/textViewDepart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/textView"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/confir"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="28dp"
                    android:backgroundTint="@color/white"/>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/confir"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="28dp"
                    android:backgroundTint="@color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout"
                    android:layout_below="@id/textView"
                    android:orientation="horizontal"
                    android:weightSum="100">
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/confir"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="28dp"
                    android:layout_weight="90"/>

                <Button
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_alignRight="@id/textView2"
                    android:layout_alignBaseline="@id/textView2"
                    android:background="@drawable/ic_baseline_info_24"
                    android:id="@+id/btn1"
                    ></Button>
        </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout2"
                    android:layout_below="@id/linearLayout"
                    android:orientation="horizontal"
                    android:weightSum="100">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linearLayout"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/confir"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="28dp"
                    android:layout_weight="90"
                    android:backgroundTint="@color/white"/>

                        <Button
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_alignBaseline="@id/textView2"
                            android:layout_alignRight="@id/textView2"
                            android:background="@drawable/ic_baseline_info_24"
                            android:id="@+id/btn2"></Button>
        </LinearLayout>

                <RelativeLayout
                    android:id="@+id/paylayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linearLayout2"
                    android:layout_marginTop="80dp"
                    android:background="@drawable/confir"
                    android:gravity="center"
                    android:padding="20dp"
                    android:backgroundTint="@color/white">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:gravity="left"
                            android:text="To pay:"
                            android:textColor="@color/black"
                            android:textSize="25dp" />

                        <TextView
                            android:id="@+id/price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="80dp"
                            android:layout_toRightOf="@id/textView4"
                            android:gravity="left"
                            android:text="price"
                            android:textColor="@color/black"
                            android:textSize="25dp" />

                        <TextView
                            android:id="@+id/tv5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/textView4"></TextView>

                        <TextView
                            android:id="@+id/tv6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv5"></TextView>
                </RelativeLayout>

                <Button
                    android:id="@+id/payButton"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/paylayout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="70dp"
                    android:background="@drawable/buttom_radius"
                    android:text="Pay Now"
                    android:textColor="@color/white"/>
        </RelativeLayout>








</RelativeLayout>